1. багатий [213 / 114]
2. багатіти [205 / 86]
3. багато [204 / 75]
4. багатство [203 / 70]
5. бажаний [202 / 102]
6. бажання [204 / 117]
7. бажано [205 / 119]
8. бажати [208 / 87]
9. байдуже [207 / 126]
10. байдужий [202 / 120]
11. байдужість [202 / 140]
12. байдужо [202 / 100]
13. батько [203 / 94]
14. бачення [201 / 88]
15. бачити [203 / 95]
16. бачитися [202 / 91]
17. безталанний [202 / 98]
18. бентежити [202 / 110]
19. бентежитися [199 / 129]
20. біг [202 / 90]
21. бігати [203 / 103]
22. бігом [205 / 92]
23. бігти [212 / 104]
24. бідний [210 / 103]
25. бідність [204 / 126]
26. бідніти [202 / 129]
27. бідно [204 / 81]
28. білий [213 / 77]
29. білити [202 / 60]
30. біліти [215 / 119]
31. біль [203 / 109]
32. блакитний [205 / 55]
33. блакить [202 / 62]
34. близький [203 / 52]
35. близькість [203 / 113]
36. близько [203 / 107]
37. боліти [203 / 71]
38. боляче [205 / 115]
39. боягуз [204 / 119]
40. боягузливий [203 / 79]
41. боязко [203 / 111]
42. боятися [213 / 127]
43. брак [207 / 109]
44. бракувати [205 / 103]
45. брат [204 / 89]
46. брати [202 / 98]
47. братися [213 / 83]
48. брехати [204 / 105]
49. брехня [202 / 117]
50. брехун [210 / 129]
51. бувати [202 / 115]
52. бути [213 / 102]
53. буття [203 / 87]
54. вага [203 / 121]
55. вагомий [203 / 53]
56. важити [213 / 105]
57. важкий [213 / 86]
58. важко [203 / 103]
59. важливий [203 / 100]
60. важливість [203 / 133]
61. важливо [202 / 114]
62. вартий [202 / 63]
63. вартість [205 / 81]
64. варто [203 / 112]
65. вартувати [214 / 120]
66. вболівати [204 / 77]
67. вважати [201 / 106]
68. вважатися [212 / 146]
69. ввечері [206 / 97]
70. вгадати [205 / 92]
71. вдень [203 / 74]
72. вдома [212 / 104]
73. верба [202 / 88]
74. веселий [212 / 99]
75. веселити [201 / 87]
76. веселитися [210 / 110]
77. весело [203 / 104]
78. веселощі [204 / 89]
79. вечір [211 / 107]
80. вечірній [200 / 89]
81. вечоріти [200 / 88]
82. взнати [206 / 115]
83. взяти [202 / 113]
84. взятися [200 / 66]
85. вибирати [200 / 114]
86. вибір [203 / 141]
87. вибори [212 / 120]
88. вибрати [203 / 140]
89. вигук [212 / 111]
90. вигукнути [203 / 94]
91. вигукувати [201 / 90]
92. вимагати [202 / 107]
93. вимога [210 / 139]
94. вимогливий [210 / 79]
95. вимогливість [202 / 126]
96. витриманий [202 / 100]
97. витримано [203 / 120]
98. витримати [203 / 104]
99. витримка [203 / 106]
100. витримувати [210 / 89]
101. вівця [206 / 97]
102. віддалитися [206 / 123]
103. віддалятися [202 / 123]
104. відмова [203 / 132]
105. відмовити [202 / 132]
106. відмовитися [200 / 130]
107. відмовляти [203 / 134]
108. відмовлятися [200 / 144]
109. відповідати [200 / 98]
110. відповідний [201 / 109]
111. відповідь [210 / 94]
112. відповісти [205 / 88]
113. відчувати [202 / 94]
114. відчуватися [213 / 112]
115. відчути [205 / 71]
116. відчутний [212 / 95]
117. відчуття [209 / 118]
118. віл [205 / 85]
119. вільний [200 / 97]
120. вільно [205 / 85]
121. віра [206 / 102]
122. вірити [201 / 110]
123. віритися [208 / 134]
124. вірний [214 / 51]
125. вірність [211 / 112]
126. вірно [205 / 106]
127. вітер [205 / 97]
128. влада [204 / 143]
129. владний [213 / 117]
130. владно [204 / 126]
131. вночі [202 / 71]
132. вовк [207 / 73]
133. вогонь [228 / 79]
134. вода [234 / 86]
135. володіння [204 / 112]
136. володіти [201 / 105]
137. воля [205 / 123]
138. ворог [202 / 107]
139. ворогувати [202 / 112]
140. вороже [204 / 95]
141. ворожий [217 / 85]
142. вражати [220 / 145]
143. вражаючий [202 / 112]
144. вражений [207 / 137]
145. враження [203 / 132]
146. вразити [203 / 119]
147. вразливий [200 / 99]
148. втрата [203 / 114]
149. втратити [205 / 118]
150. втрачати [202 / 113]
151. вчасний [201 / 96]
152. вчинити [203 / 68]
153. вчинок [201 / 103]
154. вчора [203 / 107]
155. вчорашній [200 / 50]
156. гадати [203 / 63]
157. гадка [201 / 100]
158. газета [201 / 99]
159. газетний [202 / 76]
160. газетяр [211 / 107]
161. гість [201 / 118]
162. глядіти [203 / 92]
163. глянути [205 / 94]
164. гнів [201 / 121]
165. гніватися [201 / 118]
166. гнівний [216 / 96]
167. гнівно [199 / 96]
168. говір [199 / 104]
169. говірка [211 / 101]
170. говорити [202 / 93]
171. голова [200 / 95]
172. головне [204 / 112]
173. головний [202 / 84]
174. головувати [200 / 119]
175. голос [202 / 98]
176. голосний [202 / 59]
177. голосно [205 / 65]
178. голубий [207 / 65]
179. горобець [201 / 84]
180. господар [200 / 100]
181. господарка [202 / 119]
182. господарство [214 / 94]
183. господарювати [200 / 93]
184. господиня [211 / 100]
185. гостювати [201 / 107]
186. гріх [201 / 124]
187. грішити [200 / 122]
188. грішний [218 / 96]
189. грішно [203 / 110]
190. громада [200 / 106]
191. громадський [200 / 62]
192. гроші [202 / 99]
193. гукати [202 / 71]
194. гукнути [204 / 102]
195. гучний [218 / 76]
196. гучно [200 / 83]
197. далекий [199 / 88]
198. далеко [203 / 99]
199. далечінь [201 / 109]
200. дарма [202 / 135]
201. дармовий [202 / 86]
202. дармувати [219 / 104]
203. денний [200 / 78]
204. день [200 / 81]
205. дерево [203 / 76]
206. держава [214 / 103]
207. державний [202 / 82]
208. дивитися [199 / 81]
209. дивний [211 / 104]
210. дивно [202 / 131]
211. диво [200 / 107]
212. дивуватися [210 / 135]
213. дитина [202 / 105]
214. дитинство [218 / 108]
215. дитячий [202 / 70]
216. дівчина [201 / 95]
217. дім [201 / 86]
218. дія [202 / 104]
219. діяти [199 / 106]
220. діятися [211 / 136]
221. добре [203 / 126]
222. добрий [201 / 93]
223. добро [200 / 94]
224. дозвіл [202 / 127]
225. дозволити [202 / 117]
226. дозволяти [201 / 119]
227. доля [199 / 100]
228. домівка [201 / 98]
229. допомагати [198 / 119]
230. допомога [201 / 115]
231. допомогти [207 / 113]
232. дочка [203 / 108]
233. дощ [202 / 102]
234. друг [201 / 93]
235. дружина [216 / 91]
236. дружити [200 / 110]
237. дуб [202 / 77]
238. дума [201 / 101]
239. думати [199 / 119]
240. думка [209 / 126]
241. дурний [218 / 101]
242. душа [223 / 100]
243. жаба [203 / 91]
244. жаліти [198 / 118]
245. жалкувати [217 / 124]
246. жаль [202 / 118]
247. жарт [202 / 83]
248. жартома [203 / 89]
249. жартувати [208 / 101]
250. жах [204 / 105]
251. жахатися [212 / 111]
252. жахливий [205 / 89]
253. жахливо [203 / 123]
254. жахнутися [199 / 123]
255. живий [223 / 118]
256. жити [212 / 109]
257. жито [202 / 72]
258. життя [212 / 125]
259. жінка [201 / 114]
260. жіночий [220 / 80]
261. жовкнути [220 / 90]
262. жовтий [215 / 84]
263. жовтіти [213 / 102]
264. журба [201 / 117]
265. журитися [216 / 124]
266. забракнути [202 / 82]
267. забувати [220 / 115]
268. забуватися [217 / 154]
269. забути [204 / 124]
270. забутися [199 / 136]
271. забуття [201 / 134]
272. заволодіти [206 / 110]
273. завтра [202 / 103]
274. завтрашній [218 / 45]
275. заговорити [204 / 144]
276. зажуритися [201 / 121]
277. заздрити [216 / 118]
278. заздрісний [213 / 105]
279. заздрість [201 / 132]
280. заладнати [200 / 67]
281. залежати [214 / 106]
282. залежний [215 / 113]
283. залежність [211 / 116]
284. замовчати [200 / 127]
285. запам’ятати [200 / 95]
286. запитати [199 / 115]
287. заробити [202 / 64]
288. заробіток [203 / 87]
289. заробляти [218 / 66]
290. засоромитися [200 / 122]
291. заспівати [203 / 80]
292. затужити [208 / 114]
293. зауваження [202 / 136]
294. зауважити [203 / 125]
295. захмаритися [204 / 81]
296. захотіти [204 / 110]
297. захотітися [202 / 113]
298. зацікавити [203 / 112]
299. збагатити [205 / 106]
300. збагатіти [203 / 111]
301. збайдужіти [203 / 125]
302. збентежений [211 / 131]
303. збентеження [202 / 138]
304. збентежити [201 / 111]
305. збентежитися [203 / 150]
306. збідніти [198 / 124]
307. збрехати [205 / 115]
308. зважити [202 / 118]
309. звеселити [199 / 93]
310. звеселитися [202 / 130]
311. звикати [213 / 146]
312. звикнути [202 / 125]
313. звичай [203 / 89]
314. звичайний [212 / 99]
315. звичайно [205 / 118]
316. звичка [203 / 106]
317. звичний [212 / 108]
318. звично [203 / 126]
319. звільнений [212 / 103]
320. звільнення [203 / 103]
321. звільнити [203 / 112]
322. звільнитися [204 / 124]
323. звільняти [212 / 97]
324. звільнятися [214 / 111]
325. звір [201 / 71]
326. згадати [206 / 108]
327. згадка [202 / 114]
328. згадувати [214 / 106]
329. згрішити [204 / 125]
330. здивований [214 / 126]
331. здивовано [203 / 99]
332. здивування [202 / 110]
333. здивуватися [200 / 125]
334. здобувати [214 / 76]
335. здобути [204 / 75]
336. здобуток [203 / 122]
337. зелений [205 / 70]
338. зеленіти [215 / 96]
339. земля [206 / 109]
340. зірка [217 / 103]
341. з’їсти [200 / 103]
342. злий [214 / 78]
343. злитися [213 / 142]
344. зліва [201 / 76]
345. злість [204 / 131]
346. зло [209 / 102]
347. змогти [202 / 109]
348. знаний [212 / 106]
349. знання [217 / 121]
350. знати [215 / 112]
351. зневіра [202 / 139]
352. зневіритися [414 / 204]
353. зневірятися [215 / 127]
354. зненавидіти [205 / 92]
355. зобов’язаний [213 / 121]
356. зобов’язання [203 / 126]
357. зобов’язати [203 / 108]
358. зобов’язувати [213 / 123]
359. зорі [223 / 72]
360. зрадіти [200 / 139]
361. зробити [202 / 96]
362. зробитися [200 / 110]
363. зрозуміти [201 / 115]
364. зручний [213 / 96]
365. зручність [205 / 107]
366. зручно [201 / 101]
367. ім’я [221 / 108]
368. інколи [218 / 88]
369. їжа [204 / 110]
370. їзда [202 / 80]
371. їздити [217 / 95]
372. їсти [213 / 117]
373. їстися [214 / 132]
374. їстівний [213 / 70]
375. їхати [212 / 109]
376. йти [216 / 105]
377. казати [211 / 83]
378. калина [220 / 52]
379. керівний [212 / 77]
380. керівник [205 / 111]
381. керівництво [216 / 134]
382. керувати [208 / 95]
383. кінь [204 / 103]
384. кликати [213 / 83]
385. козак [227 / 104]
386. коричневий [207 / 83]
387. коріння [205 / 94]
388. коханий [210 / 65]
389. кохання [202 / 114]
390. кохати [215 / 112]
391. країна [203 / 70]
392. край [216 / 97]
393. кров [204 / 106]
394. курка [198 / 65]
395. лад [203 / 104]
396. ладен [217 / 116]
397. ладнати [207 / 107]
398. ладний [213 / 108]
399. лихий [215 / 86]
400. лихо [205 / 100]
401. лівий [216 / 78]
402. луна [203 / 77]
403. лунати [212 / 86]
404. любий [218 / 100]
405. любити [207 / 104]
406. любов [206 / 126]
407. людина [204 / 117]
408. людяний [220 / 106]
409. людяність [217 / 93]
410. лякати [212 / 114]
411. лякатися [202 / 101]
412. майбутнє [221 / 118]
413. майбутній [211 / 106]
414. мати1 [229 / 115]
415. мати2 [216 / 110]
416. минати [211 / 110]
417. минуле [213 / 109]
418. минулий [212 / 76]
419. минути [201 / 120]
420. мислення [217 / 99]
421. мислити [213 / 88]
422. міркування [201 / 96]
423. міркувати [215 / 120]
424. місто [219 / 96]
425. міський [213 / 69]
426. місяць [218 / 77]
427. мова [221 / 79]
428. мовити [214 / 86]
429. мовний [211 / 105]
430. мовчазний [215 / 115]
431. мовчання [201 / 112]
432. мовчати [212 / 129]
433. мовчки [202 / 100]
434. могти [213 / 99]
435. можливий [211 / 106]
436. можливість [215 / 136]
437. можливо [200 / 118]
438. можна [199 / 107]
439. молода [215 / 62]
440. молодий [210 / 97]
441. молодість [218 / 124]
442. молодіти [211 / 120]
443. молодо [207 / 82]
444. молодь [204 / 132]
445. мрія [216 / 130]
446. мріяти [213 / 140]
447. мусити [213 / 101]
448. наближати [211 / 120]
449. наближатися [211 / 112]
450. наблизити [199 / 117]
451. наблизитися [207 / 119]
452. назва [216 / 118]
453. назвати [205 / 82]
454. назватися [198 / 85]
455. називати [216 / 79]
456. називатися [211 / 92]
457. наказ [213 / 140]
458. наказати [199 / 124]
459. наказувати [211 / 134]
460. народ [217 / 117]
461. народний [210 / 82]
462. насмілитися [204 / 95]
463. насправді [204 / 115]
464. настрашитися [204 / 122]
465. небесний [214 / 100]
466. небо [221 / 69]
467. невірно [204 / 97]
468. недарма [205 / 111]
469. незалежний [210 / 98]
470. незалежність [201 / 90]
471. незручний [212 / 104]
472. незручність [201 / 129]
473. незручно [202 / 113]
474. неймовірний [212 / 114]
475. ненавидіти [215 / 123]
476. ненависть [198 / 106]
477. неприємний [211 / 80]
478. неприємність [213 / 136]
479. неприємно [206 / 127]
480. ніс [222 / 80]
481. ніч [222 / 80]
482. нічний [212 / 87]
483. новий [213 / 97]
484. новина [217 / 92]
485. новітній [210 / 96]
486. нога [220 / 88]
487. обіцянка [214 / 104]
488. обіцяти [212 / 140]
489. обличчя [221 / 111]
490. обман [224 / 101]
491. обов’язковий [209 / 124]
492. обов’язково [202 / 117]
493. обов’язок [214 / 129]
494. одруження [218 / 116]
495. одружити [204 / 113]
496. одружитися [202 / 119]
497. одружувати [211 / 125]
498. одружуватися [213 / 124]
499. озлитися [199 / 109]
500. око [217 / 103]
501. оселитися [205 / 102]
502. оселя [310 / 120]
503. оселятися [209 / 102]
504. охоче [202 / 125]
505. охочий [212 / 127]
506. очі [226 / 89]
507. очолити [203 / 99]
508. очолювати [214 / 96]
509. очорнити [202 / 110]
510. пам’ятати [212 / 123]
511. пам’ятка [212 / 101]
512. пам’ятний [214 / 70]
513. пам’ять [200 / 118]
514. переляк [215 / 102]
515. переляканий [212 / 101]
516. перелякати [200 / 103]
517. перелякатися [198 / 112]
518. перемагати [214 / 118]
519. перемога [216 / 120]
520. перемогти [419 / 195]
521. переможець [200 / 123]
522. переставати [210 / 117]
523. перестати [198 / 97]
524. пес [218 / 100]
525. питання [215 / 85]
526. питати [210 / 127]
527. півень [216 / 81]
528. пізнавати [213 / 96]
529. пізнання [214 / 110]
530. пізнати [419 / 124]
531. пісня [219 / 121]
532. побажати [198 / 68]
533. побачити [199 / 116]
534. побачитися [199 / 103]
535. побігати [198 / 125]
536. побігти [198 / 104]
537. побілити [200 / 68]
538. побіліти [201 / 102]
539. побоювання [212 / 114]
540. побоюватися [414 / 222]
541. побоятися [198 / 130]
542. побратим [213 / 68]
543. побувати [203 / 94]
544. побути [198 / 95]
545. повірити [199 / 95]
546. повір’я [212 / 96]
547. поганий [213 / 111]
548. погано [198 / 109]
549. погляд [211 / 126]
550. погостювати [200 / 113]
551. подивитися [199 / 83]
552. подіяти [199 / 120]
553. подіятися [201 / 106]
554. подобріти [201 / 144]
555. по-доброму [201 / 119]
556. подружжя [203 / 98]
557. подумати [202 / 125]
558. пожаліти [201 / 120]
559. пожалкувати [200 / 132]
560. пожартувати [200 / 96]
561. пожовкнути [202 / 80]
562. пожовтіти [203 / 98]
563. позаздрити [202 / 103]
564. позеленіти [203 / 97]
565. поклик [198 / 110]
566. покликання [199 / 140]
567. покликати [202 / 91]
568. покохати [210 / 101]
569. полюбити [204 / 87]
570. помагати [215 / 94]
571. помаранчевий [228 / 101]
572. помислити [200 / 120]
573. поміркувати [200 / 120]
574. поміч [209 / 114]
575. помічний [212 / 108]
576. помогти [202 / 105]
577. помолодіти [200 / 126]
578. пообіцяти [201 / 95]
579. порада [211 / 89]
580. порадити [200 / 102]
581. посада [213 / 92]
582. посвітліти [207 / 112]
583. посиніти [205 / 88]
584. посіріти [202 / 113]
585. послухати [203 / 80]
586. послухатися [202 / 79]
587. поставитися [200 / 100]
588. постаріти [201 / 118]
589. поталанити [201 / 94]
590. потемніти [200 / 92]
591. потерпати [209 / 127]
592. потерпілий [218 / 99]
593. потерпіти [201 / 91]
594. потреба [206 / 127]
595. потребувати [216 / 88]
596. потрібний [215 / 127]
597. потурбувати [200 / 122]
598. потурбуватися [200 / 119]
599. поцікавитися [204 / 104]
600. почервоніти [201 / 75]
601. почорніти [202 / 103]
602. почути [201 / 92]
603. почутися [201 / 113]
604. почуття [212 / 100]
605. пощастити [202 / 105]
606. правда [209 / 94]
607. правдивий [210 / 110]
608. правий [217 / 78]
609. працівник [213 / 118]
610. працьовитий [209 / 101]
611. працювати [214 / 120]
612. працюватися [211 / 115]
613. працюючий [211 / 110]
614. праця [211 / 118]
615. приємний [212 / 91]
616. приємно [201 / 127]
617. прожити [202 / 70]
618. пролунати [201 / 77]
619. промова [210 / 126]
620. промовити [200 / 77]
621. промовляти [213 / 119]
622. прямий [217 / 88]
623. прямо [198 / 79]
624. прямувати [217 / 90]
625. птах [199 / 63]
626. рада [208 / 105]
627. радий [214 / 109]
628. радити [216 / 113]
629. радісний [217 / 85]
630. радісно [198 / 99]
631. радість [210 / 104]
632. радіти [211 / 110]
633. радо [198 / 102]
634. ранковий [214 / 99]
635. ранком [199 / 89]
636. ранок [212 / 95]
637. рід [211 / 91]
638. рідний [211 / 53]
639. робити [212 / 101]
640. робитися [215 / 125]
641. робітник [209 / 103]
642. робота [200 / 125]
643. родина [211 / 91]
644. родинний [214 / 82]
645. розвиднятися [212 / 72]
646. розгніватися [197 / 115]
647. розмова [211 / 112]
648. розмовляти [212 / 103]
649. розсердитися [202 / 117]
650. розсміятися [197 / 95]
651. розум [211 / 104]
652. розуміти [213 / 140]
653. розумний [211 / 110]
654. розумно [201 / 107]
655. рудий [212 / 78]
656. рука [210 / 111]
657. самостійність [204 / 112]
658. свиня [213 / 109]
659. свідомий [210 / 96]
660. свідомість [209 / 127]
661. свідомо [204 / 119]
662. свій [222 / 80]
663. світ [210 / 113]
664. світанок [203 / 94]
665. світати [212 / 71]
666. світити [211 / 71]
667. світитися [203 / 88]
668. світлий [202 / 65]
669. світліти [206 / 83]
670. світло [200 / 83]
671. свобода [209 / 96]
672. селитися [209 / 114]
673. село [210 / 127]
674. сердечний [212 / 97]
675. сердитий [211 / 91]
676. сердитися [209 / 126]
677. сердито [204 / 106]
678. серце [211 / 95]
679. сестра [210 / 85]
680. син [209 / 109]
681. синій [212 / 81]
682. синіти [210 / 100]
683. синява [208 / 90]
684. сільський [213 / 113]
685. сірий [212 / 79]
686. сірість [217 / 122]
687. сіріти [211 / 111]
688. сказати [205 / 105]
689. слово [209 / 106]
690. слухати [219 / 73]
691. слухатися [204 / 97]
692. сміливий [207 / 78]
693. сміливість [208 / 116]
694. сміти [212 / 103]
695. сміх [207 / 91]
696. сміятися [215 / 87]
697. сніг [190 / 69]
698. собака [210 / 88]
699. сонце [211 / 78]
700. сором [208 / 122]
701. соромитися [214 / 121]
702. соромно [206 / 109]
703. сором’язливий [214 / 92]
704. спитати [203 / 114]
705. спів [207 / 93]
706. співати [214 / 93]
707. співучий [213 / 71]
708. співучо [203 / 88]
709. спільний [213 / 103]
710. спільність [209 / 132]
711. спільнота [199 / 111]
712. спогад [207 / 94]
713. спокій [211 / 110]
714. спокійний [215 / 105]
715. спокійно [203 / 111]
716. справа [202 / 95]
717. справджувати [202 / 94]
718. справдити [199 / 75]
719. справді [203 / 105]
720. справжній [216 / 69]
721. спромагатися [215 / 118]
722. спромогтися [203 / 116]
723. спроможний [204 / 122]
724. спрямувати [202 / 92]
725. ставати [212 / 120]
726. ставатися [202 / 113]
727. ставитися [217 / 105]
728. ставлення [209 / 115]
729. стара [215 / 82]
730. старий [210 / 86]
731. старість [209 / 98]
732. старіти [212 / 98]
733. стати [202 / 122]
734. статися [199 / 121]
735. страх [206 / 126]
736. страшитися [214 / 115]
737. страшний [215 / 87]
738. страшно [200 / 126]
739. стриманий [212 / 128]
740. стриманість [207 / 144]
741. стримано [203 / 121]
742. стримати [203 / 77]
743. стриматися [203 / 144]
744. сум [209 / 119]
745. сумний [213 / 100]
746. сумно [202 / 116]
747. сумувати [213 / 137]
748. сусід [212 / 129]
749. сусідити [203 / 108]
750. сусідній [212 / 74]
751. сучасний [215 / 90]
752. схвильований [214 / 131]
753. схвилювання [192 / 119]
754. схвилювати [202 / 111]
755. схвилюватися [202 / 133]
756. сьогодення [211 / 120]
757. сьогодні [202 / 97]
758. сьогоднішній [212 / 45]
759. талан [211 / 107]
760. таланити [213 / 101]
761. тварина [202 / 83]
762. темний [212 / 88]
763. темніти [214 / 85]
764. темно [206 / 66]
765. темрява [212 / 82]
766. терпець [209 / 87]
767. терпіння [201 / 131]
768. терпіти [214 / 103]
769. терплячий [213 / 91]
770. товариство [211 / 106]
771. товариш [200 / 98]
772. товаришувати [213 / 105]
773. тополя [212 / 67]
774. треба [201 / 104]
775. тримати [213 / 115]
776. триматися [213 / 131]
777. туга [211 / 104]
778. тужити [215 / 110]
779. тужливий [212 / 98]
780. турбота [213 / 107]
781. турботливий [215 / 77]
782. турбувати [213 / 107]
783. турбуватися [212 / 139]
784. увага [208 / 156]
785. уважний [213 / 115]
786. уважність [203 / 143]
787. уважно [203 / 87]
788. уряд [201 / 121]
789. урядовець [208 / 113]
790. усвідомити [200 / 102]
791. усвідомлювати [213 / 111]
792. уява [212 / 104]
793. уявити [202 / 106]
794. уявляти [213 / 102]
795. хвилювання [226 / 129]
796. хвилювати [213 / 117]
797. хвилюватися [203 / 105]
798. хвилюючий [203 / 93]
799. хліб [224 / 79]
800. хлопець [221 / 80]
801. хмара [215 / 62]
802. хмаритися [212 / 76]
803. хода [193 / 86]
804. ходити [212 / 101]
805. хотіти [215 / 99]
806. хотітися [211 / 128]
807. цікавий [213 / 102]
808. цікавити [217 / 111]
809. цікавитися [214 / 118]
810. цікавість [209 / 122]
811. цікаво [202 / 113]
812. час [212 / 103]
813. часом [198 / 97]
814. червоний [213 / 79]
815. червоніти [212 / 83]
816. чинити [212 / 67]
817. чинний [210 / 74]
818. чільний [210 / 118]
819. чоло [210 / 78]
820. чоловік [213 / 100]
821. чоловічий [213 / 76]
822. чорний [218 / 89]
823. чорнити [202 / 112]
824. чорніти [204 / 105]
825. чорно [202 / 93]
826. чужий [223 / 101]
827. чути [203 / 79]
828. чутися [212 / 85]
829. чутка [212 / 92]
830. шлях [212 / 69]
831. щасливий [212 / 119]
832. щастити [211 / 94]
833. щастя [212 / 113]
834. щирий [214 / 93]
835. щирість [212 / 103]
836. щиро [204 / 114]
837. язик [220 / 80]
838. як [218 / 106]
839. ярмо [221 / 96]
840. яскравий [217 / 94]
841. ясний [223 / 42]
