1. багатий
2. багатіти
3. багато
4. багатство
5. бажаний
6. бажання
7. бажано
8. бажати
9. байдуже
10. байдужий
11. байдужість
12. байдужо
13. батько
14. бачення
15. бачити
16. бачитися
17. безталанний
18. бентежити
19. бентежитися
20. біг
21. бігати
22. бігом
23. бігти
24. бідний
25. бідність
26. бідніти
27. бідно
28. білий
29. білити
30. біліти
31. біль
32. блакитний
33. блакить
34. близький
35. близькість
36. близько
37. боліти
38. боляче
39. боягуз
40. боягузливий
41. боязко
42. боятися
43. брак
44. бракувати
45. брат
46. брати
47. братися
48. брехати
49. брехня
50. брехун
51. бувати
52. бути
53. буття
54. вага
55. вагомий
56. важити
57. важкий
58. важко
59. важливий
60. важливість
61. важливо
62. вартий
63. вартість
64. варто
65. вартувати
66. вболівати
67. вважати
68. вважатися
69. ввечері
70. вгадати
71. вдень
72. вдома
73. верба
74. веселий
75. веселити
76. веселитися
77. весело
78. веселощі
79. вечір
80. вечірній
81. вечоріти
82. взнати
83. взяти
84. взятися
85. вибирати
86. вибір
87. вибори
88. вибрати
89. вигук
90. вигукнути
91. вигукувати
92. вимагати
93. вимога
94. вимогливий
95. вимогливість
96. витриманий
97. витримано
98. витримати
99. витримка
100. витримувати
101. вівця
102. віддалитися
103. віддалятися
104. відмова
105. відмовити
106. відмовитися
107. відмовляти
108. відмовлятися
109. відповідати
110. відповідний
111. відповідь
112. відповісти
113. відчувати
114. відчуватися
115. відчути
116. відчутний
117. відчуття
118. віл
119. вільний
120. вільно
121. віра
122. вірити
123. віритися
124. вірний
125. вірність
126. вірно
127. вітер
128. влада
129. владний
130. владно
131. вночі
132. вовк
133. вогонь
134. вода
135. володіння
136. володіти
137. воля
138. ворог
139. ворогувати
140. вороже
141. ворожий
142. вражати
143. вражаючий
144. вражений
145. враження
146. вразити
147. вразливий
148. втрата
149. втратити
150. втрачати
151. вчасний
152. вчинити
153. вчинок
154. вчора
155. вчорашній
156. гадати
157. гадка
158. газета
159. газетний
160. газетяр
161. гість
162. глядіти
163. глянути
164. гнів
165. гніватися
166. гнівний
167. гнівно
168. говір
169. говірка
170. говорити
171. голова
172. головне
173. головний
174. головувати
175. голос
176. голосний
177. голосно
178. голубий
179. горобець
180. господар
181. господарка
182. господарство
183. господарювати
184. господиня
185. гостювати
186. гріх
187. грішити
188. грішний
189. грішно
190. громада
191. громадський
192. гроші
193. гукати
194. гукнути
195. гучний
196. гучно
197. далекий
198. далеко
199. далечінь
200. дарма
201. дармовий
202. дармувати
203. денний
204. день
205. дерево
206. держава
207. державний
208. дивитися
209. дивний
210. дивно
211. диво
212. дивуватися
213. дитина
214. дитинство
215. дитячий
216. дівчина
217. дім
218. дія
219. діяти
220. діятися
221. добре
222. добрий
223. добро
224. дозвіл
225. дозволити
226. дозволяти
227. доля
228. домівка
229. допомагати
230. допомога
231. допомогти
232. дочка
233. дощ
234. друг
235. дружина
236. дружити
237. дуб
238. дума
239. думати
240. думка
241. дурний
242. душа
243. жаба
244. жаліти
245. жалкувати
246. жаль
247. жарт
248. жартома
249. жартувати
250. жах
251. жахатися
252. жахливий
253. жахливо
254. жахнутися
255. живий
256. жити
257. жито
258. життя
259. жінка
260. жіночий
261. жовкнути
262. жовтий
263. жовтіти
264. журба
265. журитися
266. забракнути
267. забувати
268. забуватися
269. забути
270. забутися
271. забуття
272. заволодіти
273. завтра
274. завтрашній
275. заговорити
276. зажуритися
277. заздрити
278. заздрісний
279. заздрість
280. заладнати
281. залежати
282. залежний
283. залежність
284. замовчати
285. запам’ятати
286. запитати
287. заробити
288. заробіток
289. заробляти
290. засоромитися
291. заспівати
292. затужити
293. зауваження
294. зауважити
295. захмаритися
296. захотіти
297. захотітися
298. зацікавити
299. збагатити
300. збагатіти
301. збайдужіти
302. збентежений
303. збентеження
304. збентежити
305. збентежитися
306. збідніти
307. збрехати
308. зважити
309. звеселити
310. звеселитися
311. звикати
312. звикнути
313. звичай
314. звичайний
315. звичайно
316. звичка
317. звичний
318. звично
319. звільнений
320. звільнення
321. звільнити
322. звільнитися
323. звільняти
324. звільнятися
325. звір
326. згадати
327. згадка
328. згадувати
329. згрішити
330. здивований
331. здивовано
332. здивування
333. здивуватися
334. здобувати
335. здобути
336. здобуток
337. зелений
338. зеленіти
339. земля
340. зірка
341. з’їсти
342. злий
343. злитися
344. зліва
345. злість
346. зло
347. змогти
348. знаний
349. знання
350. знати
351. зневіра
352. зневіритися
353. зневірятися
354. зненавидіти
355. зобов’язаний
356. зобов’язання
357. зобов’язати
358. зобов’язувати
359. зорі
360. зрадіти
361. зробити
362. зробитися
363. зрозуміти
364. зручний
365. зручність
366. зручно
367. ім’я
368. інколи
369. їжа
370. їзда
371. їздити
372. їсти
373. їстися
374. їстівний
375. їхати
376. йти
377. казати
378. калина
379. керівний
380. керівник
381. керівництво
382. керувати
383. кінь
384. кликати
385. козак
386. коричневий
387. коріння
388. коханий
389. кохання
390. кохати
391. країна
392. край
393. кров
394. курка
395. лад
396. ладен
397. ладнати
398. ладний
399. лихий
400. лихо
401. лівий
402. луна
403. лунати
404. любий
405. любити
406. любов
407. людина
408. людяний
409. людяність
410. лякати
411. лякатися
412. майбутнє
413. майбутній
414. мати1
415. мати2
416. минати
417. минуле
418. минулий
419. минути
420. мислення
421. мислити
422. міркування
423. міркувати
424. місто
425. міський
426. місяць
427. мова
428. мовити
429. мовний
430. мовчазний
431. мовчання
432. мовчати
433. мовчки
434. могти
435. можливий
436. можливість
437. можливо
438. можна
439. молода
440. молодий
441. молодість
442. молодіти
443. молодо
444. молодь
445. мрія
446. мріяти
447. мусити
448. наближати
449. наближатися
450. наблизити
451. наблизитися
452. назва
453. назвати
454. назватися
455. називати
456. називатися
457. наказ
458. наказати
459. наказувати
460. народ
461. народний
462. насмілитися
463. насправді
464. настрашитися
465. небесний
466. небо
467. невірно
468. недарма
469. незалежний
470. незалежність
471. незручний
472. незручність
473. незручно
474. неймовірний
475. ненавидіти
476. ненависть
477. неприємний
478. неприємність
479. неприємно
480. ніс
481. ніч
482. нічний
483. новий
484. новина
485. новітній
486. нога
487. обіцянка
488. обіцяти
489. обличчя
490. обман
491. обов’язковий
492. обов’язково
493. обов’язок
494. одруження
495. одружити
496. одружитися
497. одружувати
498. одружуватися
499. озлитися
500. око
501. оселитися
502. оселя
503. оселятися
504. охоче
505. охочий
506. очі
507. очолити
508. очолювати
509. очорнити
510. пам’ятати
511. пам’ятка
512. пам’ятний
513. пам’ять
514. переляк
515. переляканий
516. перелякати
517. перелякатися
518. перемагати
519. перемога
520. перемогти
521. переможець
522. переставати
523. перестати
524. пес
525. питання
526. питати
527. півень
528. пізнавати
529. пізнання
530. пізнати
531. пісня
532. побажати
533. побачити
534. побачитися
535. побігати
536. побігти
537. побілити
538. побіліти
539. побоювання
540. побоюватися
541. побоятися
542. побратим
543. побувати
544. побути
545. повірити
546. повір’я
547. поганий
548. погано
549. погляд
550. погостювати
551. подивитися
552. подіяти
553. подіятися
554. подобріти
555. по-доброму
556. подружжя
557. подумати
558. пожаліти
559. пожалкувати
560. пожартувати
561. пожовкнути
562. пожовтіти
563. позаздрити
564. позеленіти
565. поклик
566. покликання
567. покликати
568. покохати
569. полюбити
570. помагати
571. помаранчевий
572. помислити
573. поміркувати
574. поміч
575. помічний
576. помогти
577. помолодіти
578. пообіцяти
579. порада
580. порадити
581. посада
582. посвітліти
583. посиніти
584. посіріти
585. послухати
586. послухатися
587. поставитися
588. постаріти
589. поталанити
590. потемніти
591. потерпати
592. потерпілий
593. потерпіти
594. потреба
595. потребувати
596. потрібний
597. потурбувати
598. потурбуватися
599. поцікавитися
600. почервоніти
601. почорніти
602. почути
603. почутися
604. почуття
605. пощастити
606. правда
607. правдивий
608. правий
609. працівник
610. працьовитий
611. працювати
612. працюватися
613. працюючий
614. праця
615. приємний
616. приємно
617. прожити
618. пролунати
619. промова
620. промовити
621. промовляти
622. прямий
623. прямо
624. прямувати
625. птах
626. рада
627. радий
628. радити
629. радісний
630. радісно
631. радість
632. радіти
633. радо
634. ранковий
635. ранком
636. ранок
637. рід
638. рідний
639. робити
640. робитися
641. робітник
642. робота
643. родина
644. родинний
645. розвиднятися
646. розгніватися
647. розмова
648. розмовляти
649. розсердитися
650. розсміятися
651. розум
652. розуміти
653. розумний
654. розумно
655. рудий
656. рука
657. самостійність
658. свиня
659. свідомий
660. свідомість
661. свідомо
662. свій
663. світ
664. світанок
665. світати
666. світити
667. світитися
668. світлий
669. світліти
670. світло
671. свобода
672. селитися
673. село
674. сердечний
675. сердитий
676. сердитися
677. сердито
678. серце
679. сестра
680. син
681. синій
682. синіти
683. синява
684. сільський
685. сірий
686. сірість
687. сіріти
688. сказати
689. слово
690. слухати
691. слухатися
692. сміливий
693. сміливість
694. сміти
695. сміх
696. сміятися
697. сніг
698. собака
699. сонце
700. сором
701. соромитися
702. соромно
703. сором’язливий
704. спитати
705. спів
706. співати
707. співучий
708. співучо
709. спільний
710. спільність
711. спільнота
712. спогад
713. спокій
714. спокійний
715. спокійно
716. справа
717. справджувати
718. справдити
719. справді
720. справжній
721. спромагатися
722. спромогтися
723. спроможний
724. спрямувати
725. ставати
726. ставатися
727. ставитися
728. ставлення
729. стара
730. старий
731. старість
732. старіти
733. стати
734. статися
735. страх
736. страшитися
737. страшний
738. страшно
739. стриманий
740. стриманість
741. стримано
742. стримати
743. стриматися
744. сум
745. сумний
746. сумно
747. сумувати
748. сусід
749. сусідити
750. сусідній
751. сучасний
752. схвильований
753. схвилювання
754. схвилювати
755. схвилюватися
756. сьогодення
757. сьогодні
758. сьогоднішній
759. талан
760. таланити
761. тварина
762. темний
763. темніти
764. темно
765. темрява
766. терпець
767. терпіння
768. терпіти
769. терплячий
770. товариство
771. товариш
772. товаришувати
773. тополя
774. треба
775. тримати
776. триматися
777. туга
778. тужити
779. тужливий
780. турбота
781. турботливий
782. турбувати
783. турбуватися
784. увага
785. уважний
786. уважність
787. уважно
788. уряд
789. урядовець
790. усвідомити
791. усвідомлювати
792. уява
793. уявити
794. уявляти
795. хвилювання
796. хвилювати
797. хвилюватися
798. хвилюючий
799. хліб
800. хлопець
801. хмара
802. хмаритися
803. хода
804. ходити
805. хотіти
806. хотітися
807. цікавий
808. цікавити
809. цікавитися
810. цікавість
811. цікаво
812. час
813. часом
814. червоний
815. червоніти
816. чинити
817. чинний
818. чільний
819. чоло
820. чоловік
821. чоловічий
822. чорний
823. чорнити
824. чорніти
825. чорно
826. чужий
827. чути
828. чутися
829. чутка
830. шлях
831. щасливий
832. щастити
833. щастя
834. щирий
835. щирість
836. щиро
837. язик
838. як
839. ярмо
840. яскравий
841. ясний
