1. авторитет
2. агов
3. алкоголік
4. алкоголь
5. ангел
6. анекдот
7. апатія
8. апельсин
9. аргумент
10. армія
11. аромат
12. артист
13. баба
14. бабуся
15. бабця
16. бавитися
17. багата
18. багатій
19. багряний
20. бадьорий
21. бажана
22. бажане
23. базар
24. байдикувати
25. балакати
26. балачка
27. баран
28. батьки
29. батьків
30. батьківська
31. батьківський
32. батьківщина 
33. бджола
34. безвихідь
35. безглуздий
36. безглуздя
37. бездіяльність
38. безлад
39. безмежна
40. безмежне
41. безмежний
42. безмежність
43. безнадія
44. безодня
45. безпека
46. безпомічний
47. безробіття
48. безсердечний
49. безсилля
50. безтурботність
51. бенкет
52. берег 
53. берегти
54. береза
55. бесіда
56. бешкетник
57. бик
58. бити
59. біблія 
60. біда
61. бідолаха
62. бізнес
63. бій
64. бійка
65. бік
66. біла
67. біле
68. більше
69. біля
70. блазень
71. ближній
72. близька
73. близьке
74. блиск
75. блискавично
76. блискавка
77. блідий
78. бліднути
79. бог 
80. божевілля
81. болить
82. болото
83. болюча
84. болючий
85. бомж
86. борг
87. боротися
88. боротьба
89. борщ
90. боязкий
91. боязнь
92. брехливий
93. бридкий
94. бридко
95. брови
96. бруд
97. брудний
98. буває
99. буде
